{
  "name": "invite",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test lib/auth/return-to.test.ts lib/environment-isolation.test.ts lib/invitation/schema.test.ts lib/events/draft.test.ts lib/rsvp/schema.test.ts lib/rsvp/dashboard.test.ts lib/rsvp/export.test.ts",
    "test:db:concurrency": "node scripts/test-g2-concurrency.mjs",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.3",
    "exceljs": "^4.4.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.10.13",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.37.0",
    "eslint-config-next": "16.3.4",
    "postgres": "3.4.7",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  }
}
